.team-img{
    width 180px;
    height 160px;
    border-radius 6px;
    overflow hidden;
    margin-left auto;
    margin-right auto;
    margin-bottom -86px;
    z-index 5;
}
.team-body{
    width 100%;
    padding-top 100px;
    padding-bottom 24px;
    background #FFFFFF;
    border-radius 6px;
    box-shadow 0px 1px 10px rgba(29,34,47,0.1);
    text-align center;
    -webkit-transition all 200ms ease;
    -moz-transition all 200ms ease;
    -ms-transition all 200ms ease;
    -o-transition all 200ms ease;
    transition all 200ms ease;
}
.team-item{
    padding-left 6px;
    padding-right 6px;
    width 100%;
}
.team-title a{
     font-family 'Roboto Slab', serif; 
    font-size 20px;
    font-weight 700;
    color #384158;
    -webkit-transition all 200ms ease;
    -moz-transition all 200ms ease;
    -ms-transition all 200ms ease;
    -o-transition all 200ms ease;
    transition all 200ms ease;
}
.team-subtitle{
    font-size 14px;
    font-weight 400;
    color #76777a;
    margin-top 6px;
}
.imgMargin
{
    margin-top 60px;
}